

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dramis Referrals Authorizations Module &mdash; DRAMIS 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#">
          

          
            
            <img src="_static/carrousel_new_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DRAMIS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Dramis Referrals Authorizations Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dramis-referrals-authorizations-module">
<h1>DRAMIS Referrals Authorizations Module<a class="headerlink" href="#dramis-referrals-authorizations-module" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">La presente documentación ha sido realizada enfocada en las nuevas actualizaciones requeridas por el cliente en el módulo referidos</p>
</div>
<div class="section" id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#requerimientos">Requerimientos</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#instalacion">Instalación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#repositorio">Repositorio</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#node-opcional">Node (Opcional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#npm-opcional">Npm (Opcional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#actualizacion-base-de-datos">Actualización base de Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#authorizations">authorizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#referrals-new">referrals (new)</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#referral-services-new-all-fields-read-write">referral_services (new) all fields read/write</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#patient-staff-assignment-all-fields-read">patient_staff_assignment all fields read</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#modificacion-de-base-de-datos-alters">Modificación de base de datos (alters)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#inventario-de-archivos-modificados">Inventario de archivos modificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#frontend-compiler">FrontEnd Compiler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#clinic-authorizations-monitoring-dashboard">Clinic Authorizations Monitoring Dashboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#requisitos-iniciales">Requisitos iniciales</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#clinic-subsequent-authorizations-management">Clinic Subsequent Authorizations Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id1">Requisitos iniciales</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#cbhs-subsequent-authorizations-management">CBHS Subsequent Authorizations Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id4">Requisitos iniciales</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ing. Elvis Reyes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>